VITE_API_URL=  http://localhost:5000
CLIENT_URL= http://localhost:5173
EMAIL_PASS= luhd agzu gukl ytuh
EMAIL_USER= jansatov04@gmail.com
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.e30.2mC494iEt99QIrDQbSRMZG4fbUff9dClYMmd0XWbK30
MONGO_URI= mongodb+srv://dzhansatov00:jansatov04@diploma.uc2cfpe.mongodb.net/?retryWrites=true&w=majority&appName=diploma
PORT= 5000
API_KEY= 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